Alias: COM = https://apis.digital.gob.cl/dpa/comunas/

ValueSet: CodComunas
Id: CodNacComunas
Title: "Códigos de Comunas en Chile"
Description: "Codigos definidos para identificar una comuna en Chile. Estos aún deben ser llevados a un ValueSet"

* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* COM#05602 "Algarrobo"
* COM#13502 "Alhué"
* COM#08314 "Alto Biobío"
* COM#03302 "Alto del Carmen"
* COM#01107 "Alto Hospicio"
* COM#10202 "Ancud"
* COM#04103 "Andacollo"
* COM#09201 "Angol"
* COM#12202 "Antartica"
* COM#02101 "Antofagasta"
* COM#08302 "Antuco"
* COM#08202 "Arauco"
* COM#15101 "Arica"
* COM#11201 "Aysén"
* COM#13402 "Buin"
* COM#16102 "Bulnes"
* COM#05402 "Cabildo"
* COM#12201 "Cabo de Hornos"
* COM#08303 "Cabrero"
* COM#02201 "Calama"
* COM#10102 "Calbuco"
* COM#03102 "Caldera"
* COM#05502 "Calera"
* COM#13403 "Calera de Tango"
* COM#05302 "Calle Larga"
* COM#15102 "Camarones"
* COM#01402 "Camiña"
* COM#04202 "Canela"
* COM#08203 "Cañete"
* COM#09102 "Carahue"
* COM#05603 "Cartagena"
* COM#05102 "Casablanca"
* COM#10201 "Castro"
* COM#05702 "Catemu"
* COM#07201 "Cauquenes"
* COM#13102 "Cerrillos"
* COM#13103 "Cerro Navia"
* COM#10401 "Chaitén"
* COM#03201 "Chañaral"
* COM#07202 "Chanco"
* COM#06302 "Chépica"
* COM#08103 "Chiguayante"
* COM#11401 "Chile Chico"
* COM#16101 "Chillán"
* COM#16103 "Chillán Viejo"
* COM#06303 "Chimbarongo"
* COM#09121 "Cholchol"
* COM#10203 "Chonchi"
* COM#11202 "Cisnes"
* COM#16202 "Cobquecura"
* COM#10103 "Cochamó"
* COM#11301 "Cochrane"
* COM#06102 "Codegua"
* COM#16203 "Coelemu"
* COM#11101 "Coihaique"
* COM#16302 "Coihueco"
* COM#06103 "Coinco"
* COM#07402 "Colbún"
* COM#01403 "Colchane"
* COM#13301 "Colina"
* COM#09202 "Collipulli"
* COM#06104 "Coltauco"
* COM#04302 "Combarbalá"
* COM#08101 "Concepción"
* COM#13104 "Conchalí"
* COM#05103 "Concón"
* COM#07102 "Constitución"
* COM#08204 "Contulmo"
* COM#03101 "Copiapó"
* COM#04102 "Coquimbo"
* COM#08102 "Coronel"
* COM#14102 "Corral"
* COM#09103 "Cunco"
* COM#09203 "Curacautín"
* COM#13503 "Curacaví"
* COM#10204 "Curaco de Vélez"
* COM#08205 "Curanilahue"
* COM#09104 "Curarrehue"
* COM#07103 "Curepto"
* COM#07301 "Curicó"
* COM#10205 "Dalcahue"
* COM#03202 "Diego de Almagro"
* COM#06105 "Doñihue"
* COM#13105 "El Bosque"
* COM#16104 "El Carmen"
* COM#13602 "El Monte"
* COM#05604 "El Quisco"
* COM#05605 "El Tabo"
* COM#07104 "Empedrado"
* COM#09204 "Ercilla"
* COM#13106 "Estacin Central"
* COM#08104 "Florida"
* COM#09105 "Freire"
* COM#03303 "Freirina"
* COM#10104 "Fresia"
* COM#10105 "Frutillar"
* COM#10402 "Futaleufú"
* COM#14202 "Futrono"
* COM#09106 "Galvarino"
* COM#15202 "General Lagos"
* COM#09107 "Gorbea"
* COM#06106 "Graneros"
* COM#11203 "Guaitecas"
* COM#05503 "Hijuelas"
* COM#10403 "Hualaihué"
* COM#07302 "Hualañé"
* COM#08112 "Hualpén"
* COM#08105 "Hualqui"
* COM#01404 "Huara"
* COM#03304 "Huasco"
* COM#13107 "Huechuraba"
* COM#04201 "Illapel"
* COM#13108 "Independencia"
* COM#01101 "Iquique"
* COM#13603 "Isla de Maipo"
* COM#05201 "Isla de Pascua"
* COM#05104 "Juan Fernández"
* COM#13109 "La Cisterna"
* COM#05504 "La Cruz"
* COM#06202 "La Estrella"
* COM#13110 "La Florida"
* COM#13111 "La Granja"
* COM#04104 "La Higuera"
* COM#05401 "La Ligua"
* COM#13112 "La Pintana"
* COM#13113 "La Reina"
* COM#04101 "La Serena"
* COM#14201 "La Unión"
* COM#14203 "Lago Ranco"
* COM#11102 "Lago Verde"
* COM#12102 "Laguna Blanca"
* COM#08304 "Laja"
* COM#13302 "Lampa"
* COM#14103 "Lanco"
* COM#06107 "Las Cabras"
* COM#13114 "Las Condes"
* COM#09108 "Lautaro"
* COM#08201 "Lebu"
* COM#07303 "Licantén"
* COM#05802 "Limache"
* COM#07401 "Linares"
* COM#06203 "Litueche"
* COM#05703 "Llaillay"
* COM#10107 "Llanquihue"
* COM#13115 "Lo Barnechea"
* COM#13116 "Lo Espejo"
* COM#13117 "Lo Prado"
* COM#06304 "Lolol"
* COM#09109 "Loncoche"
* COM#07403 "Longaví"
* COM#09205 "Lonquimay"
* COM#08206 "Los Álamos"
* COM#05301 "Los Andes"
* COM#08301 "Los Ángeles"
* COM#14104 "Los Lagos"
* COM#10106 "Los Muermos"
* COM#09206 "Los Sauces"
* COM#04203 "Los Vilos"
* COM#08106 "Lota"
* COM#09207 "Lumaco"
* COM#06108 "Machalí"
* COM#13118 "Macul"
* COM#14105 "Máfil"
* COM#13119 "Maipú"
* COM#06109 "Malloa"
* COM#06204 "Marchihue"
* COM#02302 "María Elena"
* COM#13504 "María Pinto"
* COM#14106 "Mariquina"
* COM#07105 "Maule"
* COM#10108 "Maullín"
* COM#02102 "Mejillones"
* COM#09110 "Melipeuco"
* COM#13501 "Melipilla"
* COM#07304 "Molina"
* COM#04303 "Monte Patria"
* COM#06110 "Mostazal"
* COM#08305 "Mulchén"
* COM#08306 "Nacimiento"
* COM#06305 "Nancagua"
* COM#12401 "Natales"
* COM#06205 "Navidad"
* COM#08307 "Negrete"
* COM#16204 "Ninhue"
* COM#16303 "Ñiquén"
* COM#05506 "Nogales"
* COM#09111 "Nueva Imperial"
* COM#13120 "ÑuÑoa"
* COM#06111 "Olivar"
* COM#02202 "Ollagüe"
* COM#05803 "Olmué"
* COM#10301 "Osorno"
* COM#04301 "Ovalle"
* COM#11302 "O'Higgins"
* COM#13604 "Padre Hurtado"
* COM#09112 "Padre las Casas"
* COM#04105 "Paiguano"
* COM#14107 "Paillaco"
* COM#13404 "Paine"
* COM#10404 "Palena"
* COM#06306 "Palmilla"
* COM#14108 "Panguipulli"
* COM#05704 "Panquehue"
* COM#05403 "Papudo"
* COM#06206 "Paredones"
* COM#07404 "Parral"
* COM#13121 "Pedro Aguirre Cerda"
* COM#07106 "Pelarco"
* COM#07203 "Pelluhue"
* COM#16105 "Pemuco"
* COM#13605 "Peñaflor"
* COM#13122 "Peñalolén"
* COM#07107 "Pencahue"
* COM#08107 "Penco"
* COM#06307 "Peralillo"
* COM#09113 "Perquenco"
* COM#05404 "Petorca"
* COM#06112 "Peumo"
* COM#01405 "Pica"
* COM#06113 "Pichidegua"
* COM#06201 "Pichilemu"
* COM#16106 "Pinto"
* COM#13202 "Pirque"
* COM#09114 "Pitrufquén"
* COM#06308 "Placilla"
* COM#16205 "Portezuelo"
* COM#12301 "Porvenir"
* COM#01401 "Pozo Almonte"
* COM#12302 "Primavera"
* COM#13123 "Providencia"
* COM#05105 "Puchuncaví"
* COM#09115 "Pucón"
* COM#13124 "Pudahuel"
* COM#13201 "Puente Alto"
* COM#10101 "Puerto Montt"
* COM#10302 "Puerto Octay"
* COM#10109 "Puerto Varas"
* COM#06309 "Pumanque"
* COM#04304 "Punitaqui"
* COM#12101 "Punta Arenas"
* COM#10206 "Puqueldón"
* COM#09208 "Purén"
* COM#10303 "Purranque"
* COM#05705 "Putaendo"
* COM#15201 "Putre"
* COM#10304 "Puyehue"
* COM#10207 "Queilén"
* COM#10208 "Quellón"
* COM#10209 "Quemchi"
* COM#08308 "Quilaco"
* COM#13125 "Quilicura"
* COM#08309 "Quilleco"
* COM#16107 "Quillón"
* COM#05501 "Quillota"
* COM#05801 "Quilpué"
* COM#10210 "Quinchao"
* COM#06114 "Quinta de Tilcoco"
* COM#13126 "Quinta Normal"
* COM#05107 "Quintero"
* COM#16201 "Quirihue"
* COM#06101 "Rancagua"
* COM#16206 "Ránquil"
* COM#07305 "Rauco"
* COM#13127 "Recoleta"
* COM#09209 "Renaico"
* COM#13128 "Renca"
* COM#06115 "Rengo"
* COM#06116 "Requínoa"
* COM#07405 "Retiro"
* COM#05303 "Rinconada"
* COM#14204 "Río Bueno"
* COM#07108 "Río Claro"
* COM#04305 "Río Hurtado"
* COM#11402 "Río Ibáñez"
* COM#10305 "Río Negro"
* COM#12103 "Río Verde"
* COM#07306 "Romeral"
* COM#09116 "Saavedra"
* COM#07307 "Sagrada Familia"
* COM#04204 "Salamanca"
* COM#05601 "San Antonio"
* COM#13401 "San Bernardo"
* COM#16301 "San Carlos"
* COM#07109 "San Clemente"
* COM#05304 "San Esteban"
* COM#16304 "San Fabián"
* COM#05701 "San Felipe"
* COM#06301 "San Fernando"
* COM#12104 "San Gregorio"
* COM#16108 "San Ignacio"
* COM#07406 "San Javier"
* COM#13129 "San Joaquín"
* COM#13203 "San José de Maipo"
* COM#10306 "San Juan de la Costa"
* COM#13130 "San Miguel"
* COM#16305 "San Nicolás"
* COM#10307 "San Pablo"
* COM#13505 "San Pedro"
* COM#02203 "San Pedro de Atacama"
* COM#08108 "San Pedro de la Paz"
* COM#07110 "San Rafael"
* COM#13131 "San Ramón"
* COM#08310 "San Rosendo"
* COM#06117 "San Vicente"
* COM#08311 "Santa Bárbara"
* COM#06310 "Santa Cruz"
* COM#08109 "Santa Juana"
* COM#05706 "Santa María"
* COM#13101 "Santiago Centro"
* COM#05606 "Santo Domingo"
* COM#02103 "Sierra Gorda"
* COM#13601 "Talagante"
* COM#07101 "Talca"
* COM#08110 "Talcahuano"
* COM#02104 "Taltal"
* COM#09101 "Temuco"
* COM#07308 "Teno"
* COM#09117 "Teodoro Schmidt"
* COM#03103 "Tierra Amarilla"
* COM#13303 "Tiltil"
* COM#12303 "Timaukel"
* COM#08207 "Tirúa"
* COM#02301 "Tocopilla"
* COM#09118 "Toltén"
* COM#08111 "Tomé"
* COM#12402 "Torres del Paine"
* COM#11303 "Tortel"
* COM#09210 "Traiguén"
* COM#16207 "Treguaco"
* COM#08312 "Tucapel"
* COM#14101 "Valdivia"
* COM#03301 "Vallenar"
* COM#05101 "Valparaíso"
* COM#07309 "Vichuqué"
* COM#09211 "Victoria"
* COM#04106 "Vicuña"
* COM#09119 "Vilcún"
* COM#07407 "Villa Alegre"
* COM#05804 "Villa Alemana"
* COM#09120 "Villarrica"
* COM#05109 "Viña del Mar"
* COM#13132 "Vitacura"
* COM#07408 "Yerbas Buenas"
* COM#08313 "Yumbel"
* COM#16109 "Yungay"
* COM#05405 "Zapallar"