Alias: PROV = https://apis.digital.gob.cl/dpa/provincias/

ValueSet: CodProvincia
Id: CodProv
Title: "Códigos de Provincias en Chile"
Description: "Codigos definidos para identificar una provincia en Chile. Estos aún deben ser llevados a un ValueSet"

* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* PROV#122 "Antártica Chilena"
* PROV#021 "Antofagasta"
* PROV#082 "Arauco"
* PROV#151 "Arica"
* PROV#112 "Aysén"
* PROV#083 "Biobío"
* PROV#061 "Cachapoal"
* PROV#113 "Capitán Prat"
* PROV#062 "Cardenal Caro"
* PROV#072 "Cauquenes"
* PROV#091 "Cautín"
* PROV#133 "Chacabuco"
* PROV#032 "Chañaral"
* PROV#102 "Chiloé"
* PROV#042 "Choapa"
* PROV#111 "Coihaique"
* PROV#063 "Colchagua"
* PROV#081 "Concepción"
* PROV#031 "Copiapó"
* PROV#132 "Cordillera"
* PROV#073 "Curicó"
* PROV#161 "Diguillín"
* PROV#022 "El Loa"
* PROV#041 "Elqui"
* PROV#114 "General Carrera"
* PROV#033 "Huasco"
* PROV#011 "Iquique"
* PROV#052 "Isla de Pascua"
* PROV#162 "Itata"
* PROV#043 "Limarí"
* PROV#074 "Linares"
* PROV#101 "Llanquihue"
* PROV#053 "Los Andes"
* PROV#121 "Magallanes"
* PROV#134 "Maipo"
* PROV#092 "Malleco"
* PROV#058 "Marga Marga"
* PROV#135 "Melipilla"
* PROV#103 "Osorno"
* PROV#104 "Palena"
* PROV#152 "Parinacota"
* PROV#054 "Petorca"
* PROV#163 "Punilla"
* PROV#055 "Quillota"
* PROV#142 "Ranco"
* PROV#056 "San Antonio"
* PROV#057 "San Felipe de Aconcagua"
* PROV#131 "Santiago"
* PROV#136 "Talagante"
* PROV#071 "Talca"
* PROV#014 "Tamarugal"
* PROV#123 "Tierra del Fuego"
* PROV#023 "Tocopilla"
* PROV#124 "última Esperanza"
* PROV#141 "Valdivia"
* PROV#051 "Valparaíso"