Alias: REG = https://apis.digital.gob.cl/dpa/regiones/

ValueSet: CodRegion
Id: CodReg
Title: "Códigos de Regiones en ChileEstos aún deben ser llevados a un ValueSet"
Description: "Codigos definidos para identificar una comuna en Chile"

* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* REG#15 "Arica y Parinacota"
* REG#01 "Tarapacá"
* REG#02 "Antofagasta"
* REG#03 "Atacama"
* REG#04 "Coquimbo"
* REG#05 "Valparaíso"
* REG#13 "Metropolitana de Santiago"
* REG#06 "Del Libertador Gral. Bernardo O'Higgins"
* REG#07 "Del Maule"
* REG#08 "Del Biobío"
* REG#09 "De la Araucanía"
* REG#14 "De los Ríos"
* REG#10 "De los Lagos"
* REG#11 "Aysén del Gral. Carlos Ibáñez del Campo"
* REG#12 "Magallanes y de la Antártica Chilena"
* REG#16 "Ñuble"

