Alias: ESP = https://minsal.cl/TablaEspecialidades

ValueSet:    TablaEspecialidadesMedicasCl
Title:       "Códigos de especialidades según DEIS"
Id:          Esp-Tabla-DEIS
Description: "Códigos de especialidades médicas descritas segun DEIS"


* ESP#1 "ANATOMÍA PATOLÓGICA"
* ESP#12 "ANESTESIOLOGÍA"
* ESP#13 "CARDIOLOGÍA"
* ESP#14 "CIRUGÍA GENERAL"
* ESP#15 "CIRUGÍA DE CABEZA, CUELLO Y MAXILOFACIAL"
* ESP#16 "CIRUGÍA CARDIOVASCULAR"
* ESP#17 "CIRUGÍA DE TÓRAX"
* ESP#18 "CIRUGÍA PLÁSTICA Y REPARADORA"
* ESP#19 "CIRUGÍA PEDIÁTRICA"
* ESP#110 "CIRUGÍA VASCULAR PERIFÉRICA"
* ESP#111 "COLOPROCTOLOGÍA"
* ESP#112 "DERMATOLOGÍA"
* ESP#113 "DIABETOLOGÍA"
* ESP#114 "ENDOCRINOLOGÍA ADULTO"
* ESP#115 "ENDOCRINOLOGÍA PEDIÁTRICA"
* ESP#116 "ENFERMEDADES RESPIRATORIAS DEL ADULTO"
* ESP#117 "ENFERMEDADES RESPIRATORIAS PEDIÁTRICAS"
* ESP#118 "GASTROENTEROLOGÍA ADULTO"
* ESP#119 "GASTROENTEROLOGÍA PEDIÁTRICA"
* ESP#120 "GENÉTICA CLÍNICA"
* ESP#121 "GERIATRÍA"
* ESP#122 "GINECOLOGÍA PEDIÁTRICA Y DE LA ADOLESCENCIA"
* ESP#123 "HEMATOLOGÍA"
* ESP#124 "IMAGENOLOGÍA"
* ESP#125 "INFECTOLOGÍA"
* ESP#126 "INMUNOLOGÍA"
* ESP#127 "LABORATORIO CLÍNICO"
* ESP#128 "MEDICINA FAMILIAR"
* ESP#129 "MEDICINA FÍSICA Y REHABILITACIÓN"
* ESP#130 "MEDICINA INTERNA"
* ESP#131 "MEDICINA INTENSIVA ADULTO"
* ESP#132 "MEDICINA INTENSIVA PEDIÁTRICA"
* ESP#133 "MEDICINA LEGAL"
* ESP#134 "MEDICINA MATERNO INFANTIL"
* ESP#135 "MEDICINA NUCLEAR"
* ESP#136 "MEDICINA DE URGENCIA"
* ESP#137 "NEFROLOGÍA ADULTO"
* ESP#138 "NEFROLOGÍA PEDIÁTRICO"
* ESP#139 "NEONATOLOGÍA"
* ESP#140 "NEUROCIRUGÍA"
* ESP#141 "NEUROLOGÍA ADULTO"
* ESP#142 "NEUROLOGÍA PEDIÁTRICA"
* ESP#143 "OBSTETRICIA Y GINECOLOGÍA"
* ESP#144 "OFTALMOLOGÍA"
* ESP#145 "ONCOLOGÍA MÉDICA"
* ESP#146 "OTORRINOLARINGOLOGÍA"
* ESP#147 "PEDIATRÍA"
* ESP#148 "PSIQUIATRÍA ADULTO"
* ESP#149 "PSIQUIATRÍA PEDIÁTRICA Y DE LA ADOLESCENCIA"
* ESP#150 "RADIOTERAPIA ONCOLÓGICA"
* ESP#151 "REUMATOLOGÍA"
* ESP#152 "SALUD PÚBLICA"
* ESP#153 "TRAUMATOLOGÍA Y ORTOPEDIA"
* ESP#154 "UROLOGÍA"

