﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.UV.CORECH\Generalidades - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations 
<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://hl7.org">
        <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" />
    </a>
</div> -->
<div id="hl7-nav-left">
    <a no-external="true" id="header-logo-left" href="http://minsal.cl"><a name="l76">​</a>
        <img src="minsal.png" alt="Visitar sitio web del Ministerio de Salud de Chile" height="80"/>
    </a>
</div>

<div id="hl7-nav-right">
    <a no-external="true" id="header-logo-righ" href="http://hl7chile.cl"><a name="l84">​</a>
        <img src="hl7chile.png" alt="Visitar HL7 Chile" height="80"/>
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Core-CL</span><br/>0.8 (Ballot Pendiente) - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="generalidades.html">Generalidades</a>
  </li>
  <li>
    <a href="operaciones.html">Operaciones</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artefactos General</a>
      </li>
      <li><a name="l184">​</a>
        <a href="perfiles.html">Perfiles</a>
      </li>
      <li><a name="l190">​</a>
        <a href="extensiones.html">Extensiones</a>
      </li>
      <li><a name="l196">​</a>
        <a href="valuesets.html">Valuesets</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="descargas.html">Descargas</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Generalidades</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guía de Implementación Core-CL - Local Development build (v0.8 (Ballot Pendiente)). See the <a href="http://minsal.cl/fhir/core//history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Generalidades</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#aspectos-a-considerar" id="markdown-toc-aspectos-a-considerar">Aspectos a Considerar</a></li>
  <li><a href="#definiciones-para-comprender-la-guía" id="markdown-toc-definiciones-para-comprender-la-guía">Definiciones Para comprender la Guía</a></li>
  <li><a href="#definición-del-conjunto-mínimo-de-datos" id="markdown-toc-definición-del-conjunto-mínimo-de-datos">Definición del Conjunto Mínimo de Datos</a></li>
  <li><a href="#cardinalidad" id="markdown-toc-cardinalidad">Cardinalidad</a></li>
  <li><a href="#bindings" id="markdown-toc-bindings">Bindings</a></li>
  <li><a href="#ejemplos" id="markdown-toc-ejemplos">Ejemplos</a></li>
</ul>

</div>
<h3 id="aspectos-a-considerar">Aspectos a Considerar</h3>
<p><br/></p>

<p>Esta sección describe definiciones, interpretaciones y requisitos importantes comunes a todos los actores del Core-CH, utilizados en esta guía. Los verbos de conformidad - <strong>SHALL</strong> <em>(Debe)</em>, <strong>SHOULD</strong> <em>(Debería Si Condición)</em>, <strong>MAY</strong> <em>(Podría)</em> - utilizados en esta guía se definen en las reglas de conformidad de FHIR.
<br/></p>
<h3 id="definiciones-para-comprender-la-guía">Definiciones Para comprender la Guía</h3>

<p>Los perfiles contienen ciertos elementos que son importantes de comprender a la hora de usarlos para implementación
<br/></p>

<h4 id="vistas-de-los-perfiles">Vistas de los perfiles</h4>
<p><br/></p>

<p>Al revisar un perfil nos encontramos con la posibilidad de ver multiples vistas de este.</p>

<h5 id="resumen-de-texto">Resumen de Texto</h5>

<p>Esta vista permite ver un resumen del Perfil como de que recurso proviene elementos <em>mandatorios</em>, <em>eliminados</em> y que deben ser <em>soportados</em>. Además resume las <em>extensiones</em> y <em>slices</em> generados en el diseño.
<br/></p>
<div align="center">
  <img src="Resumen.png" style="border: 1px solid; color: black;"/> 
  <p>Visión Resumen de un Perfil</p>
</div>
<p><br/></p>

<h5 id="vista-diferencial">Vista Diferencial</h5>

<p>Esta vista permite observar todos aquellos elmentos de un recurso que han sido modificadas o adecuadas para la realidad local. Esto incluye cambios como cardinalidad, explicaciones, MS o cualquier otro. Los elementos que se han mantenido tal cual en el recurso madre no figuran en esta vista.</p>

<p><em>Por razon de lenguaje, toda traducción de la descripción de un elemento se considera un cambio y figura en esta vista.</em></p>

<p><br/></p>
<div align="center">
  <img src="Diferencial.png" style="border: 1px solid; color: black;"/> 
  <p>Vista Diferencial de un Perfil</p>
</div>
<p><br/></p>

<h5 id="vista-snapshot">Vista Snapshot</h5>

<p>En la vista de la <strong>Snapshot Table</strong>, todos los elementos obligatorios definidos para el perfil, y cualquier elemento obligatorio o que deba ser apoyado heredado de un perfil base, están marcados con una <strong>S</strong>.</p>

<p><br/></p>
<div align="center">
  <img src="Snap.png" style="border: 1px solid; color: black;"/> 
  <p>Vista Snapshot Table de un perfil</p>
</div>
<p><br/></p>

<h5 id="vista-snapshot-must-support">Vista Snapshot (Must Support)</h5>

<p>En la vista <strong>Snapshot Table (Must Support)</strong>, todos los elementos presentados en la vista son obligatorios o deben ser compatibles con el perfil.</p>

<p><br/></p>
<div align="center">
  <img src="SnapMS.png" style="border: 1px solid; color: black;"/> 
  <p>Vista Snapshot (Must Support) de un perfil</p>
</div>

<h3 id="definición-del-conjunto-mínimo-de-datos">Definición del Conjunto Mínimo de Datos</h3>
<p><br/></p>

<p>El CMD definido para cada recurso se deja caracterizado por la bandera <strong>MS</strong>que significa <em>Must Support</em>. Este indicador determina que el sistema que recibe ese elemento de un recurso <strong>DEBE</strong> soportar el poder procesarlo y almacenarlo.</p>

<p>La existencia de un elemento o ruta con <strong>MS</strong> no determina la obligatriedad de que un recurso generado contenga el dato. Esto se define mediante la obligatoriedad del dato lo cual <strong>DEBE</strong> estar especificado en la cardinalidad
<br/></p>

<div align="center">
  <img src="MS.png" style="border: 1px solid; color: black;"/> 
  <p>Definición de elementos Must Support</p>
</div>

<h3 id="cardinalidad">Cardinalidad</h3>
<p><br/></p>

<p>La cardinalidad define dos aspectos de un elemento dentro de un perfil</p>

<ul>
  <li>Cantidad de veces que un elemento se <strong>Puede</strong> repetir.</li>
  <li>La minima cantidad de veces que un elemento <strong>Debe</strong> ser decrito al generar un recurso</li>
</ul>

<p>De esta forma nos encontramos con varias situaciones</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 
 {0..1} : El elemento se Puede no ser descrito en el recurso (valor 0 inicial), pero de usarse Debe ser desarrollado solo una vez (1 final)
 {1..1} : El elemento es obligatorio pero solo se puede desplegar 1 sola vez
 {0..3} : Elemento no obligatorio que se puede repetir hasta 3 veces
 {1..3} : Elemento obligatorio que puede repetirse hasta 3 veces
 {1..*} : Elemento obligatorio que se puede repetir infintas veces

</code></pre></div></div>

<h3 id="bindings">Bindings</h3>
<p><br/></p>

<p>La vinculación obligatoria a una definición de conjunto de valores significa que SE <strong>DEBE</strong> utilizar uno de los códigos del conjunto de valores especificado. En el caso de +CodeableConcept+, no es válido utilizar sólo texto, pero se permiten múltiples codificaciones (traducciones).</p>

<p>La <em>vinculación extensible</em> a una definición de conjunto de valores significa que uno de los códigos del conjunto de valores especificado <strong>SE DEBE USAR</strong> si existe un concepto aplicable, pero si no existe un código adecuado en el conjunto de valores, se <strong>PUEDE</strong> proporcionar un código o códigos alternativos en su lugar. Para <em>CodeableConcept</em> se permiten múltiples codificaciones y esta regla se aplica a una de ellas. También en el caso de <em>CodeableConcept</em>, si sólo se dispone de texto, se puede utilizar sólo el texto.</p>

<p><br/></p>

<div align="center">
  <img src="binding.png" style="border: 1px solid; color: black;"/> 
  <p>Definición de Vinculaciones en Códigos</p>
</div>
<p><br/></p>

<h3 id="ejemplos">Ejemplos</h3>
<p><br/>
La guía desarrolla una serie de ejemplos por perfil desarrollado. Estos ejemplos muestra en código como un sistema hace uso de un perfil para generar un recurso. Estos ejemplos se acceden desde la página ejemplos o desde la lengueta ejemplo de cada perfil
<br/></p>
<div align="center">
  <img src="ejemplo.png" style="border: 1px solid; color: black;"/> 
  <p>Acceso a Ejemplo desde perfil</p>
</div>
<p><br/></p>

<p><br/>
Ademas cada ejemplo viene descrito en 4 formatos:
<br/></p>

<ul>
  <li>Narrativa del ejemplo: Texto Legible</li>
  <li>Código en JSON</li>
  <li>Código en XML</li>
  <li>Código en Representación TTL
<br/></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType" : "Patient",
  "id" : "PacienteRecetaCH",
  "meta" : {
    "profile" : [
      "http://minsal.cl/fhir/core//StructureDefinition/RecetaPacientCh"
    ]
  },
  "text" : {
    "status" : "generated",
    "div" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: NNCH: 15.236.327-k (OFFICIAL)&lt;/p&gt;&lt;p&gt;&lt;b&gt;active&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Marietta Ximena Rosales (OFFICIAL), Mari &lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: ph: 943561833(MOBILE), &lt;a href=\"mailto:mariRosal@mimail.com\"&gt;mariRosal@mimail.com&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;gender&lt;/b&gt;: female&lt;/p&gt;&lt;p&gt;&lt;b&gt;birthDate&lt;/b&gt;: 1983-03-24&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: Av Los Chirimoyos, 32, casa 4 5101 5 152 (HOME)&lt;/p&gt;&lt;/div&gt;"
  },
  "identifier" : [
    {
      "use" : "official",
      "type" : {
        "extension" : [
          {
            "url" : "http://minsal.cl/fhir/core//StructureDefinition/CodigoPaises",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "code" : "152",
                  "display" : "Chile"
                }
              ]
            }
          }
        ],
        "coding" : [
          {
            "code" : "NNCH"
          }
        ]
      },
      "value" : "15.236.327-k"
    }
  ],
  "active" : true,
  "name" : [
    {
      "use" : "official",
      "family" : "Rosales",
      "_family" : {
        "extension" : [
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-mothers-family"
          }
        ]
      },
      "given" : [
        "Marietta",
        "Ximena"
      ]
    },
    {
      "use" : "usual",
      "given" : [
        "Mari"
      ]
    }
  ],
  "telecom" : [
    {
      "system" : "phone",
      "value" : "943561833",
      "use" : "mobile"
    },
    {
      "system" : "email",
      "value" : "mariRosal@mimail.com",
      "use" : "work"
    }
  ],
  "gender" : "female",
  "birthDate" : "1983-03-24",
  "address" : [
    {
      "use" : "home",
      "line" : [
        "Av Los Chirimoyos, 32, casa 4"
      ],
      "city" : "5101",
      "district" : "051",
      "state" : "5",
      "country" : "152"
    }
  ]
}

</code></pre></div></div>




</div>
</div>
  <!-- /inner-wrapper -->
</div>
  <!-- /row -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript">
</script>
  <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript">
</script>

<script type="text/javascript">
    $(document).ready(function() {
        if (window.location.hash != "") {
            $('a[href="' + window.location.hash + '"]').click()
        }
    });
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">
      <!-- segment-footer -->
    <div class="container">
          <!-- container -->
        
        <div class="inner-wrapper">
            <p><a name="l667">​</a>
                IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="ppizarro.delgado@minsal.cl"></a>. Package hl7.fhir.uv.CoreCH#0.8 (Ballot Pendiente)
                basada en <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generada el <span title="Mon, Sep 13, 2021 12:43-0300">13-09-2021</span>
                <br/>
                <span style="color: var(--footer-highlight-text-color)"></span>  Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de Contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reportes QA</a> 
                
            </p>
        </div>
          <!-- /inner-wrapper -->
    </div>
      <!-- /container -->
</div>
  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">
      <!-- segment-post-footer -->
    <div class="container">
          <!-- container -->
    </div>
      <!-- /container -->
</div>
  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript">
</script>
<script src="assets/js/respond.min.js" type="text/javascript">
</script>
<script src="assets/js/anchor.min.js" type="text/javascript">
</script>
<script>
    anchors.options.visible = 'hover'
    anchors.add()
</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
  ================================================== -->
</body>

</html>