﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.UV.CORECH\Ejemplo de comprimido Tareg - D 160 - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.15"}
    h3,h4,h5,h6{--heading-prefix:"10.15"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations 
<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://hl7.org">
        <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" />
    </a>
</div> -->
<div id="hl7-nav-left">
    <a no-external="true" id="header-logo-left" href="http://minsal.cl"><a name="l76">​</a>
        <img src="minsal.png" alt="Visitar sitio web del Ministerio de Salud de Chile" height="80"/>
    </a>
</div>

<div id="hl7-nav-right">
    <a no-external="true" id="header-logo-righ" href="http://hl7chile.cl"><a name="l84">​</a>
        <img src="hl7chile.png" alt="Visitar HL7 Chile" height="80"/>
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Core-CL</span><br/>0.8 (Ballot Pendiente) - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="generalidades.html">Generalidades</a>
  </li>
  <li>
    <a href="operaciones.html">Operaciones</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artefactos General</a>
      </li>
      <li><a name="l184">​</a>
        <a href="perfiles.html">Perfiles</a>
      </li>
      <li><a name="l190">​</a>
        <a href="extensiones.html">Extensiones</a>
      </li>
      <li><a name="l196">​</a>
        <a href="valuesets.html">Valuesets</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="descargas.html">Descargas</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Resumen de artefactos</b></a></li><li><b>Ejemplo de comprimido Tareg - D 160</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Guía de Implementación Core-CL - Local Development build (v0.8 (Ballot Pendiente)). See the <a href="http://minsal.cl/fhir/core//history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="Medication-MedicamentoCl.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="Medication-MedicamentoCl.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Medication-MedicamentoCl.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Ejemplo de comprimido Tareg - D 160 - JSON Representation</h2>

<p><a href="Medication-MedicamentoCl.json" no-download="true">Raw json</a> | <a download="null" href="Medication-MedicamentoCl.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre class="json"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/medication.html#Medication">resourceType</a>" : "Medication",
  "<a href="http://hl7.org/fhir/R4/medication.html#Medication.id">id</a>" : "MedicamentoCl",
  "<a href="http://hl7.org/fhir/R4/medication.html#Medication.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "http://minsal.cl/fhir/core//StructureDefinition/CoreMedicamentoCl"
    ]
  },
  "<a href="http://hl7.org/fhir/R4/medication.html#Medication.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;Medicamento: Tareg - D 160 / 25 comprimido recubierto (Novartis), codigo TFC: 1991971000167110 y código TFC de concepto: 840851000167103, definición SNOMED producto biológico/farmacéutico (producto), código SOMOMED: 373873005&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/medication.html#Medication.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.use">use</a>" : "official",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "http://minsal.cl/semantikos/description-id",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "1991971000167110"
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.use">use</a>" : "official",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "http://minsal.cl/semantikos/concept-id",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : " 840851000167103"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/medication.html#Medication.code">code</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://minsal.cl/semantikos/description-id",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "1991971000167110",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Tareg - D 160 / 25 comprimido recubierto (Novartis)"
      }
    ],
    "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Tareg - D 160 / 25 comprimido recubierto (Novartis)"
  }
}</code></pre>


    <!-- insert notes if present -->
  



</div>
</div>
  <!-- /inner-wrapper -->
</div>
  <!-- /row -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript">
</script>
  <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript">
</script>

<script type="text/javascript">
    $(document).ready(function() {
        if (window.location.hash != "") {
            $('a[href="' + window.location.hash + '"]').click()
        }
    });
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">
      <!-- segment-footer -->
    <div class="container">
          <!-- container -->
        
        <div class="inner-wrapper">
            <p><a name="l436">​</a>
                IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="ppizarro.delgado@minsal.cl"></a>. Package hl7.fhir.uv.CoreCH#0.8 (Ballot Pendiente)
                basada en <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generada el <span title="Mon, Sep 13, 2021 12:43-0300">13-09-2021</span>
                <br/>
                <span style="color: var(--footer-highlight-text-color)"></span>  Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de Contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reportes QA</a> 
                
            </p>
        </div>
          <!-- /inner-wrapper -->
    </div>
      <!-- /container -->
</div>
  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">
      <!-- segment-post-footer -->
    <div class="container">
          <!-- container -->
    </div>
      <!-- /container -->
</div>
  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript">
</script>
<script src="assets/js/respond.min.js" type="text/javascript">
</script>
<script src="assets/js/anchor.min.js" type="text/javascript">
</script>
<script>
    anchors.options.visible = 'hover'
    anchors.add()
</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
  ================================================== -->
</body>

</html>