﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.UV.CORECH\Objetivos - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations 
<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://hl7.org">
        <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" />
    </a>
</div> -->
<div id="hl7-nav-left">
    <a no-external="true" id="header-logo-left" href="http://minsal.cl"><a name="f71abe37-6a9e-43db-9d89-43498dabbc8c">​</a>
        <img src="minsal.png" alt="Visitar sitio web del Ministerio de Salud de Chile" height="80"/>
    </a>
</div>

<div id="hl7-nav-right">
    <a no-external="true" id="header-logo-righ" href="http://hl7chile.cl"><a name="57e5bfa1-861c-41ac-afa9-20eabcb4c613">​</a>
        <img src="hl7chile.png" alt="Visitar HL7 Chile" height="80"/>
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Core-CL</span><br/>0.22 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="casos.html">Actores y Casos de Uso</a>
  </li>
  <li>
    <a href="operaciones.html">Operaciones y Terminologías</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Resumen de Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artefactos General</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Estructuras de Perfiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-RecetaPacientCh.html">Paciente_CH</a>
      </li>
      <li>
        <a href="StructureDefinition-RecetaPrestadorCh.html">Prestador_CH</a>
      </li>
      <li>
        <a href="StructureDefinition-RecetaEspecialidadCh.html">Especialidad Prestador_CH</a>
      </li>
      <li>
        <a href="StructureDefinition-RecetaOrganizacionCh.html">Organización_Ch</a>
      </li>
      <li>
        <a href="StructureDefinition-RecetaMedicamentoCh.html">Medicamento_Ch</a>
      </li>
      <li>
        <a href="StructureDefinition-LocalizacionCoreCh.html">Localización_Ch</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Extensiones
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#3">Extensiones Generales</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Value Sets
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#4">Value Sets Generales</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ejemplos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-RecetaPacientCh-examples.html">Ejemplos Paciente_CH</a>
      </li>
      <li>
        <a href="StructureDefinition-RecetaPrestadorCh-examples.html">Ejemplos Prestador_CH</a>
      </li>
      <li>
        <a href="StructureDefinition-RecetaEspecialidadCh-examples.html">Ejemplos Especialidad Médica_CH</a>
      </li>
      <li>
        <a href="StructureDefinition-RecetaOrganizacionCh-examples.html">Ejemplos Organización_CH</a>
      </li>
      <li>
        <a href="StructureDefinition-RecetaMedicamentoCh-examples.html">Ejemplos Medicamento_CH</a>
      </li>
      <li>
        <a href="StructureDefinition-LocalizacionCoreCh-examples.html">Ejemplos Localización_CH</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Objetivos</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guía de Implementación Core-CL - Local Development build (v0.22). See the <a href="http://minsal.cl/fhir/core//history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Objetivos</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#trasfondo" id="markdown-toc-trasfondo">Trasfondo</a></li>
  <li><a href="#colaboraciones-en-el-proyecto" id="markdown-toc-colaboraciones-en-el-proyecto">Colaboraciones en el Proyecto</a></li>
  <li><a href="#audiencia-de-esta-guía" id="markdown-toc-audiencia-de-esta-guía">Audiencia de esta Guía</a></li>
  <li><a href="#aspectos-generales-de-esta-guía" id="markdown-toc-aspectos-generales-de-esta-guía">Aspectos Generales de esta Guía</a></li>
  <li><a href="#recursos-a-disposición" id="markdown-toc-recursos-a-disposición">Recursos a Disposición</a></li>
</ul>

</div>
<h3 id="trasfondo">Trasfondo</h3>

<p>Este documento presenta los servicios que deberán estar contenidos el desarrollo de Receta Electrónica para el desarrollo de Prescripciones y Dispensaciones en Chile. Así mismo, describe cómo se usan los recursos FHIR para cada uno de los componentes del desarrollo. Esta guía propone todos los atefactos y perfiles necesarios para conseguir los objetivos de interoperabilidad en base al estándar FHIR R4.</p>

<h3 id="colaboraciones-en-el-proyecto">Colaboraciones en el Proyecto</h3>

<p>Este es un proyecto impulsado por MINSAL con la colaboración de HL7 Chile. Se ha considerado durante el pilotaje de este proyecto la colaoración de XXX y de XXXX.</p>

<p><a name="228e86b0-fbd1-4d6d-b104-1f14b8550b2d">​</a><img src="./logominsal.jpg" alt="MINSAL"/>
<img src="./hl7chile.png" alt="HL7 Chile"/></p>

<p><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/></p>

<h3 id="audiencia-de-esta-guía">Audiencia de esta Guía</h3>

<p>Esta Guía de Implementación está dirigido a los desarrolladores de las soluciones asociadas a receta electrónica, así como a los profesionales que deseen comprender los procesos o funcionalidades involucrados.</p>

<h3 id="aspectos-generales-de-esta-guía">Aspectos Generales de esta Guía</h3>

<p>A continuación se describe el funcionamiento general del proceso de la receta, con las funcionalidades que deberán estar contenidas en el desarrollo solicitado.
Se detalla el modelo, componentes, servicios y aplicaciones que permiten abarcar los diferentes escenarios que se presenten, de modo que esta solución tenga un alcance nacional, tanto público como privado.</p>

<h4 id="flujo-general-de-funcionamiento">Flujo General de Funcionamiento</h4>

<p>El proceso del sistema se describe en la siguiente imagen</p>

<p><a name="6e5093f0-e8fb-4554-b77f-9721ca6231a3">​</a><img src="./ProcGeneral.png" alt="Prioceso General"/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p>

<p>El proyecto abarca desde la prescripción médica hasta el momento de la dispensación en una farmacia. La prescripción y la dispensación pueden generarse en diferentes ámbitos. 
Ejemplos: Atención clínica en un establecimiento público y dispensación en farmacia comunitaria, atención clínica en un establecimiento privado y dispensación en farmacia privada.</p>

<p>El funcionamiento genérico con sus funciones sería el siguiente:</p>

<ul>
  <li>
    <p>Emisión de Receta y Registro en Repositorio: El clínico visualiza los datos administrativos de la receta, como los de identificación de paciente, prestador e institución (traídos automáticamente por el sistema) El ministerio de salud dispondrá de una serie de recursos para la validación de los datos mencionados. <br/>
El clínico ingresa los datos de prescripción, como el fármaco recetado, potencia, dosis.
Posteriormente, se deberá solicitar al administrador de folio, una serie única de identificación de la receta para luego, una vez generado el documento clínico, ser enviado al repositorio centralizado de receta.</p>
  </li>
  <li>
    <p>Obtención de Folio y Prescripción en Papel: Un clínico o institución podrá solicitar una serie de folios para la impresión de recetas físicas, que luego podrán ser entregadas de manera habitual al paciente. Será un medio de poder soportar y controlar la validez de las recetas en papel.
Además, se contará con un sistema agrupador de recetas que facilite el proceso de dispensación en farmacia, al dar un mismo ID a todas las prescripciones emitidas en el mismo acto de indicación médica.</p>
  </li>
  <li>
    <p>Aplicación para Paciente: Se dispondrá de una aplicación para el paciente, que permitirá ver las recetas actuales e históricas.   También podrá autorizar a un tercero a ver las recetas que estime conveniente. 
Por último, la app paciente contará con una funcionalidad que permite solicitar al médico (del hospital digital), una repetición de la receta. Esta se realizará en conformidad a la factibilidad clínica del caso.</p>
  </li>
  <li>
    <p>Validación Farmacéutica: El farmacéutico podrá, previo a la dispensación, cambiar algunos detalles como la potencia de la presentación, siempre y cuando cautele la intención terapéutica en cuanto a dosis y duración del tratamiento.</p>
  </li>
  <li>
    <p>Dispensación de Receta Electrónica: Cada paciente, desde su app/portal, podrá disponer de las recetas extendidas a su nombre o de algún tercero bajo autorización. 
El ministerio de salud dispondrá de un servicio que permitirá leer, mediante código de barra, datamatrix o afín, el folio de la receta, de modo de poder obtener la información de la receta o el documento mismo desde el repositorio central. 
La farmacia deberá registrar el o los medicamentos dispensados, tanto el producto comercial como información relativa a la cantidad y números disponibles de dispensación.  El detalle será tratado más adelante.</p>
  </li>
</ul>

<h4 id="procesos">Procesos</h4>

<p>El proyecto se separa en básicamente 4 Procesos que son los que se enumeran  continuación:</p>

<h5 id="proceso-de-prescripción">Proceso de Prescripción</h5>

<p>Este proceso se desarrolla en el momento en que un Prescriptor desarrolla una Receta. Dentro de los pasos fundamentales de este caso se ecuentra:
<br/></p>

<ul>
  <li>Validación de Prestador y Paciente</li>
  <li>Validación Terminologica de los Fármacos a Recetar</li>
  <li>Mensajes de estado de Validación</li>
  <li><a name="4b91adde-70aa-4d11-ac6e-7b7dc629a8c0">​</a>Guardado en Repositorio de Receta
<br/>
El Diagrama es como sigue:
<br/>
<img src="C:\FSH_Prof\FSH_Paciente\Paciente_CH\input\images\P_Prescripcion.png" alt="Proceso de Prescripción"/>
<br/>
<br/>
<br/>
    <h5 id="proceso-de-dispensación">Proceso de Dispensación</h5>
  </li>
</ul>

<p>Este proceso se desarrolla en el momento en que el Dispensador recibe una solicitud de Dispensación de un fármaco por medio de una Receta Electrónica o a Papel.
Los pasos fundamentales son los siguientes:
<br/></p>

<ul>
  <li>Lectura del Folio</li>
  <li>Validación del Dispensador</li>
  <li>Consulta al Repositorio por Receta</li>
  <li>Revisión de Estatus de Receta</li>
  <li><a name="22ffa136-df1f-4068-b8ef-14ca9805ec91">​</a>Notificación al Repositorio
<br/>
El Diagrama es como sigue:
<br/>
<img src="C:\FSH_Prof\FSH_Paciente\Paciente_CH\input\images\P_dispensacion.png" alt="Proceso de Dispensación"/>
<br/>
<br/>
<br/>
    <h5 id="proceso-de-busqueda">Proceso de Busqueda</h5>
  </li>
</ul>

<p>Este proceso describe como el Paciente desarrolla la búsqueda de alguna de sus Recetas desde una aplicación.
Los pasos fundamentales son los siguientes:
<br/></p>

<ul>
  <li>Búsqueda de Receta</li>
  <li>Validación de Acceso por Credenciales</li>
  <li><a name="fef25719-d373-4f0d-8cf8-785e229f8b1c">​</a>Recepción de Recetas
<br/>
El Diagrama es como sigue:
<br/>
<img src="C:\FSH_Prof\FSH_Paciente\Paciente_CH\input\images\P_Busqueda.png" alt="Proceso de Búsqueda"/>
<br/>
<br/>
<br/>
    <h5 id="proceso-de-cambio-de-estado">Proceso de Cambio de Estado</h5>
  </li>
</ul>

<p>Este proceso describe los cambios de estado que sufre una receta durante el ciclo de Dospensación y Prescripción de esta. Estos cambios de estado pueden deberse a multiples razones, las cuales se especifican en los Subset de Valores correspondientes a los recursos estimados para el proyecto.
Los pasos fundamentales son los siguientes:
<br/></p>

<ul>
  <li>Validación de Usuario</li>
  <li>Consulta y Recepción de Receta</li>
  <li>Cambio de estado</li>
  <li><a name="af9ddebb-5322-4ab4-a40c-f3c2df85a636">​</a>Actualización de estado en Repositorio
<br/>
El Diagrama es como sigue:
<br/>
<img src="C:\FSH_Prof\FSH_Paciente\Paciente_CH\input\images\P_CambEstado.png" alt="Proceso de Cambio de Estado"/>
<br/>
<br/>
<br/></li>
</ul>

<h3 id="recursos-a-disposición">Recursos a Disposición</h3>
<p>[Ministerio de Salud de Chile] (http://www.minsal.cl)</p>

<p><a href="http://hl7chile.cl">Capítulo Chileno de HL7, HL7 Chile</a></p>

<p>HL7 Internacional (http://hl7.org)</p>

<p><a href="http://hl7.org/fhir/">FHIR R4</a></p>

<p><a href="https://build.fhir.org/ig/HL7/fhir-shorthand">FHIR Shorthand Documentation</a></p>

<p><a href="https://github.com/HL7/fhir-shorthand">FHIR Shorthand documentation code repository</a></p>

<p><a href="https://github.com/FHIR/sushi">SUSHI code repository</a></p>

<p><a href="https://chat.fhir.org">Zulip</a> channel: #shorthand</p>



</div>
</div>
  <!-- /inner-wrapper -->
</div>
  <!-- /row -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript">
</script>
  <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript">
</script>

<script type="text/javascript">
    $(document).ready(function() {
        if (window.location.hash != "") {
            $('a[href="' + window.location.hash + '"]').click()
        }
    });
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">
      <!-- segment-footer -->
    <div class="container">
          <!-- container -->
        
        <div class="inner-wrapper">
            <p><a name="65c9332b-95ae-4531-894d-6083e5d5f4cd">​</a>
                IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="ppizarro.delgado@minsal.cl"></a>. Package hl7.fhir.uv.CoreCH#0.22
                basada en <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generada el <span title="Tue, Aug 24, 2021 13:35-0400">24-08-2021</span>
                <br/>
                <span style="color: var(--footer-highlight-text-color)"></span>  Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de Contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reportes QA</a> 
                
            </p>
        </div>
          <!-- /inner-wrapper -->
    </div>
      <!-- /container -->
</div>
  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">
      <!-- segment-post-footer -->
    <div class="container">
          <!-- container -->
    </div>
      <!-- /container -->
</div>
  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript">
</script>
<script src="assets/js/respond.min.js" type="text/javascript">
</script>
<script src="assets/js/anchor.min.js" type="text/javascript">
</script>
<script>
    anchors.options.visible = 'hover'
    anchors.add()
</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
  ================================================== -->
</body>

</html>