﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.UV.CORECH\Operaciones - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7"}
    h3,h4,h5,h6{--heading-prefix:"7"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations 
<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://hl7.org">
        <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" />
    </a>
</div> -->
<div id="hl7-nav-left">
    <a no-external="true" id="header-logo-left" href="http://minsal.cl"><a name="l76">​</a>
        <img src="minsal.png" alt="Visitar sitio web del Ministerio de Salud de Chile" height="80"/>
    </a>
</div>

<div id="hl7-nav-right">
    <a no-external="true" id="header-logo-righ" href="http://hl7chile.cl"><a name="l84">​</a>
        <img src="hl7chile.png" alt="Visitar HL7 Chile" height="80"/>
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Core-CL</span><br/>0.8 (Ballot Pendiente) - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="generalidades.html">Generalidades</a>
  </li>
  <li>
    <a href="operaciones.html">Operaciones</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artefactos General</a>
      </li>
      <li><a name="l184">​</a>
        <a href="perfiles.html">Perfiles</a>
      </li>
      <li><a name="l190">​</a>
        <a href="extensiones.html">Extensiones</a>
      </li>
      <li><a name="l196">​</a>
        <a href="valuesets.html">Valuesets</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="descargas.html">Descargas</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Operaciones</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guía de Implementación Core-CL - Local Development build (v0.8 (Ballot Pendiente)). See the <a href="http://minsal.cl/fhir/core//history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Operaciones</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#operaciones-básicas-basada-en-métodos" id="markdown-toc-operaciones-básicas-basada-en-métodos">Operaciones Básicas basada en Métodos</a></li>
  <li><a href="#terminologia" id="markdown-toc-terminologia">Terminologia</a></li>
</ul>

</div>
<h3 id="operaciones-básicas-basada-en-métodos">Operaciones Básicas basada en Métodos</h3>

<p>Las Operaciones que se pueden ejecutar como base en el manejo de recuros en FHIR se especifican desde el mismo estándar  travez de <a href="https://www.hl7.org/fhir/http.html#summary">Resumen de operaciones</a></p>

<p>Como nota que  <em>todos</em> los requests pueden incluir un opcional <code class="language-plaintext highlighter-rouge">Accept</code> como cabecera que indica el formato que se debe usar como respuesta (esto incluso se aplica a  <code class="language-plaintext highlighter-rouge">DELETE</code> dado que una OperationOutcome debe ser devuelta).</p>

<table class="grid">

<tbody>

<tr>

<th>Interacción</th>

<th>Ruta</th>

<th colspan="5">Request</th>

</tr>

<tr>

<th colspan="2"></th>

<th>Método</th>

<th>Content-Type</th>

<th>Body</th>

<th>Prefer</th>

<th>Condcional (si aplica)</th>

</tr>

<tr>

<td>`read`</td>

<td>`/[type]/[id]`</td>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>O: `ETag`, `If-Modified-Since`, `If-None-Match`</td>

</tr>

<tr>

<td>`vread`</td>

<td>`/[type]/[id]/_history/[vid]`</td>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`update`</td>

<td>`/[type]/[id]`</td>

<td>`PUT`</td>

<td>R</td>

<td>Resource</td>

<td>O</td>

<td>O: `If-Match`</td>

</tr>

<tr>

<td>`patch`</td>

<td>`/[type]/[id]`</td>

<td>`PATCH`</td>

<td>R (may be a patch type)</td>

<td>Patch</td>

<td>O</td>

<td>O: `If-Match`</td>

</tr>

<tr>

<td>`delete`</td>

<td>`/[type]/[id]`</td>

<td>`DELETE`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`create`</td>

<td>``/[type]``</td>

<td>POST</td>

<td>R</td>

<td>Resource</td>

<td>O</td>

<td>O: `If-None-Exist`</td>

</tr>

<tr>

<td rowspan="2">`search`</td>

<td>`/[type]?`</td>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`/[type]/_search?`</td>

<td>`POST`</td>

<td>`application/x-www-form-urlencoded`</td>

<td>form data</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`search-all`</td>

<td>`?`</td>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`capabilities`</td>

<td>`/metadata`</td>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`transaction`</td>

<td>`/`</td>

<td>`POST`</td>

<td>R</td>

<td>`Bundle`</td>

<td>O</td>

<td>N/A</td>

</tr>

<tr>

<td>`history`</td>

<td>`/[type]/[id]/_history`</td>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`history-type`</td>

<td>`/[type]/_history`</td>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`history-all`</td>

<td>`/_history`</td>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td rowspan="3">(operation)</td>

<td rowspan="3">`/$[name]`, `/[type]/$[name]` or `/[type]/[id]/$[name]`</td>

<td>`POST`</td>

<td>R</td>

<td>Parameters</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`POST`</td>

<td>`application/x-www-form-urlencoded`</td>

<td>form data</td>

<td>N/A</td>

<td>N/A</td>

</tr>

</tbody>

</table>

<p>Notas:</p>

<ul>
  <li>N/A = no Presente, R = Requerido, O = opcional</li>
  <li><a name="l767">​</a>Para las operaciones definidas en todos los recursos, incluyendo acceso directo al meta elemento, ver  <a href="resource-operations.html">Resource Operations</a></li>
</ul>

<p>La aplicación específica de cada parametro, para cada una de las operaciones, dependen de cada recurso, en en los cuales el estándar especifica cuales se encuentran definidos para cada operción.</p>

<table class="grid">

<tbody>

<tr>

<th>Interacción</th>

<th colspan="6">Respuesta</th>

</tr>

<tr>

<th colspan="1"></th>

<th>Content-Type</th>

<th>Body</th>

<th>Location</th>

<th>Versionado</th>

<th>Status Codes</th>

</tr>

<tr>

<td>`read`</td>

<td>R</td>

<td>R: Resource</td>

<td>N/A</td>

<td>R: `ETag`, `Last-Modified`</td>

<td>`200`, `404`, `410`</td>

</tr>

<tr>

<td>`vread`</td>

<td>R</td>

<td>R: Resource</td>

<td>N/A</td>

<td>R: `ETag`, `Last-Modified`</td>

<td>`200`, `404`</td>

</tr>

<tr>

<td>`update`</td>

<td>R if body</td>

<td>O: Resource (Prefer)</td>

<td>N/A</td>

<td>R: `ETag`, `Last-Modified`</td>

<td>`200`, `201`, `400`, `404`, `405`, `409`, `412`, `422`</td>

</tr>

<tr>

<td>`patch`</td>

<td>R if body</td>

<td>O: Resource (Prefer)</td>

<td>N/A</td>

<td>R: `ETag`, `Last-Modified`</td>

<td>`200`, `201`, `400`, `404`, `405`, `409`, `412`, `422`</td>

</tr>

<tr>

<td>`delete`</td>

<td>R if body</td>

<td>O: OperationOutcome</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`, `202`, `204`, `404`, `405`, `409`, `412`</td>

</tr>

<tr>

<td>`create`</td>

<td>R if body</td>

<td>O : Resource (Prefer)</td>

<td>R</td>

<td>R: `ETag`, `Last-Modified`</td>

<td>`201`, `400`, `404`, `405`, `422`</td>

</tr>

<tr>

<td>`search`</td>

<td>R</td>

<td>R: Bundle</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`, `401`?</td>

</tr>

<tr>

<td>`search-all`</td>

<td>R</td>

<td>R: Bundle</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`, `401`?</td>

</tr>

<tr>

<td>`capabilities`</td>

<td>R</td>

<td>R: CapabilityStatement</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`, `404`</td>

</tr>

<tr>

<td>`transaction`</td>

<td>R</td>

<td>R: Bundle</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`, `400`, `404`, `405`, `409`, `412`, `422`</td>

</tr>

<tr>

<td>`history`</td>

<td>R</td>

<td>R: Bundle</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`</td>

</tr>

<tr>

<td>`history-type`</td>

<td>R</td>

<td>R: Bundle</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`</td>

</tr>

<tr>

<td>`history-all`</td>

<td>R</td>

<td>R: Bundle</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`</td>

</tr>

<tr>

<td>(operation)</td>

<td>R</td>

<td>R: Parameters/Resource</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`</td>

</tr>

</tbody>

</table>

<p>Not: Esta Tabla lista los códigos de estado, pero otros mas pueden ser descrito por la especificación de HTTP. Códgos adicionales son comunmente errores de servidor y de protocolos de autentificación.</p>

<p>El listado de recursos se define en:</p>

<p>[sitio de recursos de FHIR] (https://hl7.org/FHIR/resourcelist.html)</p>

<h4 id="búsquedas-soportadas">Búsquedas Soportadas</h4>

<p>Los Métodos y los parámetros para la consulta de recursos se describen a continuación y se basan en la busqueda sobre recurso Paciente:</p>

<ol>
  <li>
    <p>Eneste caso los servidores <strong>DEBEN</strong> soportar buscar un recurso Patient usando el parametro de búsqueda **[<code class="language-plaintext highlighter-rouge">_id</code>]:</p>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/Patient[id]</code></p>

    <p>Ejemplos</p>

    <ol>
      <li>GET [base]/Patient/1032702</li>
      <li>GET [base]/Patient?_id=1032702</li>
    </ol>
  </li>
</ol>

<p>Lo anterior es aplicable para un recurso ya creado el cual se alamacena con una identificación generada en ese momento</p>

<ol>
  <li>
    <p>Los servidores <strong>DEBEN</strong> soportar buscar un recurso Patient por un identificador como el numero RUN de la Cédula de Identidad Nacional, utilizando el parámetro de búsqueda **[<code class="language-plaintext highlighter-rouge">identifier</code>]:</p>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/Patient?identifier={system|}[code]</code></p>

    <p>Ejemplo:</p>

    <ol>
      <li>
        <table>

<tbody>

<tr>

<td>GET [base]/Patient?identifier=http://minsal.cl/API/Paciente</td>

<td>99999999</td>

</tr>

</tbody>

</table>
      </li>
    </ol>
  </li>
  <li>
    <p>Ejemplos de búsquedas por otros parámetros</p>

    <p>Ejemplo:</p>

    <ol>
      <li>GET [base]/Patient?name=Villanueva</li>
    </ol>
  </li>
</ol>

<h4 id="agregado-de-recursos-creando-recursos-para-ser-almacenados">Agregado de Recursos (Creando Recursos para ser almacenados)</h4>

<p>POST [base]/Patient En el Body, un recurso paciente compatible con el/los perfiles definidos core definido en el Core-Ch (para este caso sería el perfil Paciete-Ch)</p>

<h3 id="terminologia">Terminologia</h3>

<h4 id="vocabularios">Vocabularios</h4>

<p><em>Definición de Medicamentos:</em> Se utiliza la Terminología de Farmacos Chilena (TFC), expuesta por medio de un servicio de terminolgía Local o desde MINSAL</p>

<p><em>Profesionales de la Salud:</em> desplegados a travez de la Super Intendencia y el sistema Midas, este registro se expone por medio del recurso  FHIR Practitioner, y la especialidad por medio dek recurso PractitionerRole.</p>

<p><em>Establecimientos de Salud</em>: utiliza su identificación por medio de código DEIS, y su registro se expone a travez de los recursos FHIR Location y Organization, según corresponda.</p>

<p><em>Farmacias</em>: utiliza el registro de famrmacias Farmanet y se expone como como los recursos FHIR Location y Organization.</p>

<p><em>Pacientes:</em> Se identidican por medio de su número identificador que pude ser cualquier tipo de documento especificado en las tablas de HL7 V3 relcionados con identificadores de personas.</p>

<p><em>Tablas Maestras específicas:</em> se incluyen las de comunas, provincias y regiones, entre otras pertenecientes a la normativa Nacional que son expuestas en la GI y que deben ser en muchos casos levantadas a nivel local</p>



</div>
</div>
  <!-- /inner-wrapper -->
</div>
  <!-- /row -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript">
</script>
  <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript">
</script>

<script type="text/javascript">
    $(document).ready(function() {
        if (window.location.hash != "") {
            $('a[href="' + window.location.hash + '"]').click()
        }
    });
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">
      <!-- segment-footer -->
    <div class="container">
          <!-- container -->
        
        <div class="inner-wrapper">
            <p><a name="l1291">​</a>
                IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="ppizarro.delgado@minsal.cl"></a>. Package hl7.fhir.uv.CoreCH#0.8 (Ballot Pendiente)
                basada en <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generada el <span title="Mon, Sep 13, 2021 12:43-0300">13-09-2021</span>
                <br/>
                <span style="color: var(--footer-highlight-text-color)"></span>  Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de Contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reportes QA</a> 
                
            </p>
        </div>
          <!-- /inner-wrapper -->
    </div>
      <!-- /container -->
</div>
  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">
      <!-- segment-post-footer -->
    <div class="container">
          <!-- container -->
    </div>
      <!-- /container -->
</div>
  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript">
</script>
<script src="assets/js/respond.min.js" type="text/javascript">
</script>
<script src="assets/js/anchor.min.js" type="text/javascript">
</script>
<script>
    anchors.options.visible = 'hover'
    anchors.add()
</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
  ================================================== -->
</body>

</html>