﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.UV.CORECH\Ejemplo de Recurso Paciente para Historia Clínica - XML Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.21"}
    h3,h4,h5,h6{--heading-prefix:"10.21"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations 
<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://hl7.org">
        <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" />
    </a>
</div> -->
<div id="hl7-nav-left">
    <a no-external="true" id="header-logo-left" href="http://minsal.cl"><a name="22c36500-2d4b-4d9d-903f-5c290b582125">​</a>
        <img src="minsal.png" alt="Visitar sitio web del Ministerio de Salud de Chile" height="80"/>
    </a>
</div>

<div id="hl7-nav-right">
    <a no-external="true" id="header-logo-righ" href="http://hl7chile.cl"><a name="7d7207a3-5695-4565-8ccd-bdd052c01475">​</a>
        <img src="hl7chile.png" alt="Visitar HL7 Chile" height="80"/>
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Core-CL</span><br/>0.8 (Ballot Pendiente) - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="generalidades.html">Generalidades</a>
  </li>
  <li>
    <a href="operaciones.html">Operaciones</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artefactos General</a>
      </li>
      <li><a name="aa2cdf78-5479-4c0e-b2a1-f410c9eec7aa">​</a>
        <a href="perfiles.html">Perfiles</a>
      </li>
      <li><a name="334c9078-cd0e-424f-bc84-2d8f2c1cb9b8">​</a>
        <a href="extensiones.html">Extensiones</a>
      </li>
      <li><a name="dad98b70-95ea-46e9-87b3-e001726053f4">​</a>
        <a href="valuesets.html">Valuesets</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="descargas.html">Descargas</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Resumen de artefactos</b></a></li><li><b>Ejemplo de Recurso Paciente para Historia Clínica</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Guía de Implementación Core-CL - Local Development build (v0.8 (Ballot Pendiente)). See the <a href="http://minsal.cl/fhir/core//history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="Patient-PacienteCL.html">Narrative Content</a>
  </li>


  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Patient-PacienteCL.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Patient-PacienteCL.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Ejemplo de Recurso Paciente para Historia Clínica - XML Representation</h2>

<p><a href="Patient-PacienteCL.xml" no-download="true">Raw xml</a> | <a download="null" href="Patient-PacienteCL.xml">Download</a></p>

    <!-- insert intro if present -->
  



  <pre class="xml"><code class="language-xml">

&lt;<a href="http://hl7.org/fhir/R4/patient.html#Patient">Patient</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://hl7.org/fhir/R4/patient.html#Patient.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="PacienteCL"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/patient.html#Patient.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>="http://minsal.cl/fhir/core//StructureDefinition/CorePacienteCl"/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R4/patient.html#Patient.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="generated"/&gt;
    &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: NNCH: 15.236.327-k (OFFICIAL)&lt;/p&gt;&lt;p&gt;&lt;b&gt;active&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Marietta Ximena Rosales (OFFICIAL), Mari &lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: ph: 943561833(MOBILE), &lt;a href="mailto:mariRosal@mimail.com"&gt;mariRosal@mimail.com&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;gender&lt;/b&gt;: female&lt;/p&gt;&lt;p&gt;&lt;b&gt;birthDate&lt;/b&gt;: 1983-03-24&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: Av Los Chirimoyos, 32, casa 4 5101 5 152 (HOME)&lt;/p&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4/patient.html#Patient.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.use">use</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="official"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.extension">extension</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>="http://minsal.cl/fhir/core//StructureDefinition/CodigoPaises"&gt;
        &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="152"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Chile"/&gt;
          &lt;/coding&gt;
        &lt;/valueCodeableConcept&gt;
      &lt;/extension&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="NNCH"/&gt;
      &lt;/coding&gt;
    &lt;/type&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="15.236.327-k"/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/R4/patient.html#Patient.active">active</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>="true"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/patient.html#Patient.name">name</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.use">use</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="official"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.family">family</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Rosales"&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#string#string.extension">extension</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>="http://hl7.org/fhir/StructureDefinition/humanname-mothers-family"/&gt;
    &lt;/family&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.given">given</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Marietta"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.given">given</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Ximena"/&gt;
  &lt;/name&gt;
  &lt;<a href="http://hl7.org/fhir/R4/patient.html#Patient.name">name</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.use">use</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="usual"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.given">given</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Mari"/&gt;
  &lt;/name&gt;
  &lt;<a href="http://hl7.org/fhir/R4/patient.html#Patient.telecom">telecom</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="phone"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="943561833"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.use">use</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="mobile"/&gt;
  &lt;/telecom&gt;
  &lt;<a href="http://hl7.org/fhir/R4/patient.html#Patient.telecom">telecom</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="email"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="mariRosal@mimail.com"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.use">use</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="work"/&gt;
  &lt;/telecom&gt;
  &lt;<a href="http://hl7.org/fhir/R4/patient.html#Patient.gender">gender</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="female"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/patient.html#Patient.birthDate">birthDate</a> <a href="http://hl7.org/fhir/R4/datatypes.html#date">value</a>="1983-03-24"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/patient.html#Patient.address">address</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.use">use</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="home"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.line">line</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Av Los Chirimoyos, 32, casa 4"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.city">city</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="5101"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.district">district</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="051"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.state">state</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="5"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.country">country</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="152"/&gt;
  &lt;/address&gt;
&lt;/Patient&gt;</code></pre>


    <!-- insert notes if present -->
  



</div>
</div>
  <!-- /inner-wrapper -->
</div>
  <!-- /row -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript">
</script>
  <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript">
</script>

<script type="text/javascript">
    $(document).ready(function() {
        if (window.location.hash != "") {
            $('a[href="' + window.location.hash + '"]').click()
        }
    });
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">
      <!-- segment-footer -->
    <div class="container">
          <!-- container -->
        
        <div class="inner-wrapper">
            <p><a name="73417742-e5d7-4085-9500-1dd75b4d6259">​</a>
                IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="ppizarro.delgado@minsal.cl"></a>. Package hl7.fhir.uv.CoreCH#0.8 (Ballot Pendiente)
                basada en <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generada el <span title="Mon, Aug 30, 2021 14:48-0400">30-08-2021</span>
                <br/>
                <span style="color: var(--footer-highlight-text-color)"></span>  Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de Contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reportes QA</a> 
                
            </p>
        </div>
          <!-- /inner-wrapper -->
    </div>
      <!-- /container -->
</div>
  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">
      <!-- segment-post-footer -->
    <div class="container">
          <!-- container -->
    </div>
      <!-- /container -->
</div>
  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript">
</script>
<script src="assets/js/respond.min.js" type="text/javascript">
</script>
<script src="assets/js/anchor.min.js" type="text/javascript">
</script>
<script>
    anchors.options.visible = 'hover'
    anchors.add()
</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
  ================================================== -->
</body>

</html>