#segment-footer>.container {
    background-color: #ad1f2f;
}

.navbar-inverse {
    background-color: #ad1f2f;
}

.navbar-inverse .navbar-nav>li>a:hover {
    background-color: #790713;
}

#family-nav {
    line-height: 50px;
    float: right;
    margin-top: 4px;
    color: #808080;
}

#family-logo {
    float: right;
    margin-left: 6px;
}

#header-logo-left {
    float: left;
    margin-left: 6px;
}

#header-logo-right {
    float: right;
    margin-left: 6px;
}

#hl7-nav-left {
    line-height: 50px;
    float: left;
    margin-top: 4px;
}

#hl7-nav-right {
    line-height: 50px;
    float: right;
    margin-top: 4px;
}